# Akhanda

./: .gitignore  Akhanda.slnx  CLAUDE.md  Directory.Build.props  Readme.md
Documentation/: GettingStarted.md  Plugins.md  Roadmap.md
Documentation/Architecture/: Overview.md
Editor/: Editor.vcxproj
Engine/: Engine.vcxproj  Engine.vcxproj.filters  packages.config
Engine/Core/: Core.Hash.ixx  Core.Result.ixx
Engine/Core/Configuration/: Core.ConfigManager.ixx  Core.Configuration.ixx  Core.FileHandler.ixx  Core.RendererConfig.ixx  JsonWrapper.cpp  JsonWrapper.hpp
Engine/Core/Containers/: AllocatorAware.hpp  ContainerTraits.hpp  Core.Containers.ixx  HashMap.hpp  Queue.hpp  Stack.hpp  Vector.hpp
Engine/Core/Jobs/: Core.JobSystem.cpp  Core.JobSystem.ixx
Engine/Core/Logging/: Core.Logging.Sinks.cpp  Core.Logging.cpp  Core.Logging.hpp  Core.Logging.ixx  EditorSink.cpp  EditorSink.hpp  SpdlogIntegration.cpp  SpdlogIntegration.hpp
Engine/Core/Math/: Core.Math.Matrix3.cpp  Core.Math.Matrix4.cpp  Core.Math.Quaternion.cpp  Core.Math.SIMD.cpp  Core.Math.Vector2.cpp  Core.Math.Vector3.cpp  Core.Math.Vector4.cpp  Core.Math.cpp  Core.Math.ixx
Engine/Core/Memory/: Core.Memory.cpp  Core.Memory.hpp  Core.Memory.ixx
Engine/Core/Platform/: Platform.Interfaces.ixx
Engine/Core/Threading/: Core.Threading.cpp  Core.Threading.ixx
Engine/Renderer/RHI/: RHI.Interface.ixx  RHI.Interfaces.ixx  Renderer.Integration.ixx  (+1 more)
Game/: ThreadsOfKaliyuga.vcxproj
Game/Source/: Logging.ixx  Main.cpp  ThreadsOfKaliyuga.ixx
Game/config/: engine.json
Plugins/ImGuiPlugin/: ImGuiPlugin.vcxproj
Plugins/ONNXPlugin/: ONNXPlugin.vcxproj
Plugins/PhysXPlugin/: PhysXPlugin.vcxproj
Shaders/: BasicPixel.hlsl  BasicVertex.hlsl  Common.hlsli  Constants.hlsli
Tests/Data/: TestVectors.json
(+33 files in other folders)
