<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <OutDir>$(SolutionDir)Build\Output\Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntermediateOutputPath>$(SolutionDir)Build\Output\Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
</Project>